PORT=5003
MONGO_URI=mongodb+srv://fsdteamsaa:7skzQQLzi0conWhl@cluster0.fnmxebl.mongodb.net/boss65?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=jarif
ACCESS_TOKEN_EXPIRES=7d
REFRESH_TOKEN_SECRET=jarif
REFRESH_TOKEN_EXPIRES=10d  # Replace with your refresh token secret
SALT=10


CLOUDINARY_CLOUD_NAME=dcrx1tky7
CLOUDINARY_API_KEY=892438329698518
CLOUDINARY_API_SECRET=jxPbbYBj--nCxqF3S7rC9OECCUE

EMAIL_EXPIRES=900000  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS=fsdteam.saa@gmail.com
EMAIL_PASS=wuuo ierm oxwf nrpv
EMAIL_FROM=fsdteam.saa@gmail.com
EMAIL_TO=""
CLIENT_URL=http://localhost:5003
STRIPE_SECRET_KEY=sk_test_51Q9aMp08iVvAqjclEoS1ke4nF1oJDrv6vL1zv4JXYfe3YYf63bPbSZcgyMbY2xXiKIIGQ5Ic46xOokRaQdy5X9bh00S7fHKFA2
STRIPE_WEBHOOK_SECRET=whsec_ca6183385762f8a322cee80c2446f782af43616d5981ddb08ac6c71003802170